<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
  
    .rikbon{ 
        position: relative;   
        margin-top: 50px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-image:radial-gradient(rgb(53, 49, 49) 0% 50%, transparent 50% 100%), conic-gradient(rgb(25, 133, 155) 0% 30%, transparent 30%);

    }
    .rikbon > h2 {
        position: absolute;
        color: #fff;
        padding: 35px 0px 0px 25px;
    }

    .rikbon1{ 
        position: relative;
        margin-top: 50px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-image:radial-gradient(rgb(255, 254, 254) 0% 50%, transparent 50% 100%), conic-gradient(rgb(25, 133, 155) 0% 80%, yellow 80%);

    }
    .rikbon1::after{
        position: absolute;
        content: "";
        display: block;
        width: 16px;
        height: 15px;
        margin: 0px 0px 0px 44px;
        border-radius: 999px;
        background-color: rgb(25, 133, 155);
    }
    .rikbon1::before{
        position: absolute;
        content: "";
        display: block;
        width: 14.5px;
        height: 15px;
        margin: 31px 0px 0px 1.8px;
        border-radius: 999px;
        background-color: rgb(25, 133, 155);
    }
    .rikbon1 > h2 {
        position: absolute;
        margin: 36px 10px 10px 27px;
        color: #3aa0b2;
    }

    .rikbon2{ 
        position: relative;
        margin-top: 50px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-image:radial-gradient(rgb(255, 254, 254) 0% 50%, transparent 50% 100%), 
        conic-gradient(transparent 0% 80%, rgb(146, 216, 231) 80% 100%),
        radial-gradient(transparent 0% 40%, rgb(177, 105, 105) 40% 60%, transparent 60% 100%)
        ,conic-gradient(rgb(109, 167, 161) 0% 80%, transparent 80% 100%), 
        conic-gradient(rgb(146, 216, 231) 0% 80%);

    }

    .rikbon2::after {
    position: absolute;
    display: block;
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-image: linear-gradient(rgb(177, 105, 105)0% 50%, rgb(109, 167, 161) 50% 100%);
    margin: 0px 10px 10px 45px;
    transform: rotate(186deg);
    }
    .rikbon2::before {
        position: absolute;
        display: block;
        content: "";
        width: 14.4px;
        height: 15px;
        border-radius: 50%;
        background-image: linear-gradient(rgb(177, 105, 105)0% 50%, rgb(109, 167, 161) 50% 100%);
        margin: 31px 10px 10px 1.7px;
        transform: rotate(100deg);
        }

        .rikbon2 > h2 {
            position: absolute;
        margin: 36px 10px 10px 28px;
        color: #b69090;
        }
</style>

<body>

    <div class="rikbon">
        <h2>30% </h2>
    </div>

    <div class="rikbon1">
        <h2>40%</h2>
    </div>

    <div class="rikbon2">
        <h2>80%</h2>
    </div>
</body>
</html>