<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        padding: 20px;
    }
    input{
        display: none;
    }
    .mask, .modal{
        display: none;
    }
    input:checked ~ label , input:checked ~ .modal{
        display: block;
    }
    .mask{
        
        position: fixed;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.3);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        
    }

    .modal{
        position: fixed;
        z-index: 2;
        width: 300px;
        height: 200px;
        top: 20%;
        left: 40%;
        text-align: center;
        line-height: 200px;
        background-color: #fff;

    }
</style>
<body>
    <div id="check">
        <label for="modalcheckbox">click</label>
        <input type="checkbox" id="modalcheckbox" >
        <label for="modalcheckbox" class="mask"></label>
        <div class="modal">
        <div>
            đừng chạm vào tôi
            <div><label for="modalcheckbox">Dóng</label></div>
        </div>
        
    </div>
    </div>

    


</body>
</html>