<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .wraper {
            width: 1000px;
            height: 500px;
            border: 1px solid;
            display: flex;
            transform: translate(10%,50%);
            justify-content: center;
            align-items: center;
        }
        .item {
            border: 1px solid;
            width: 200px;
            height: 100px;
            position: absolute;
            transition: 0.6s;
        }
        .item:nth-child(1) {
            background-color: blue;
            transform: translate(-220%);
            opacity: 0;
        }
        .item:nth-child(2) {
            background-color: red;
            transform: translate(-110%);
        }
        .item:nth-child(3) {
            background-color: rgb(39, 148, 44);
            transform: translate(0%);
        }
        .item:nth-child(4) {
            background-color: rgb(146, 188, 120);
            transform: translate(110%);
        }
        .item:nth-child(5) {
            background-color: yellow;
            transform: translate(220%);
            opacity: 0;
        }
        .btn {
            position: absolute;
            top: 50%;
            right: 50%;
        }
    </style>
<body>
    <div class="wraper">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="btn">
        <button id="next">next</button>
        <button id="prev">prev</button>
    </div>
</body>
<script>
    document.querySelector('#next').onclick = function() {
       let list = document.querySelectorAll('.item')
       document.querySelector('.wraper').appendChild(list[0])
    }
    document.querySelector('#prev').onclick = function() {
       let list = document.querySelectorAll('.item')
       document.querySelector('.wraper').prepend(list[list.length - 1])
    }
</script>
</html>