<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="../font copy/fontawesome-free-6.2.0-web/css/all.min.css"
    />
    <title>Login Form</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,500;0,700;1,200&display=swap");
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Nunito", sans-serif;
    }
    body {
      height: 100vh;
      background-color: #341137;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: radial-gradient(#464545 0% 200px, #2d3036f0 48% 100%);
    }

    .container {
      width: 400px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 26px 3px rgba(0, 0, 0, 0.5);
      -webkit-box-shadow: 0px 0px 26px 3px rgba(0, 0, 0, 0.5);
    }
    .close {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 60px;
      padding: 0 22px;
      background-image: linear-gradient(to top, #3f4142, rgb(35 85 99));
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      font-weight: 700;
    }

    .close p:nth-child(2) {
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      cursor: pointer;
    }
    .infomation {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #fff;
      color: #000;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      overflow: hidden;
    }
    .input-usename {
      margin-top: 12px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 40px;
    }
    .input-usename > p {
      border: 1px solid #ececec;
      width: 355px;
      height: 50px;
      margin: 12px 0px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;
      color: #969595;
      border-radius: 3px;
    }
    input {
      outline: none;
      border: none;
      color: #5c5a5a !important;
      font-size: 15px;
      width: 100%;
      height: 100%;
    }
    .forgot-password {
      display: flex;
      margin: 10px 0px 30px 0;
      align-items: center;
    }
    button {
      width: 100px;
      height: 40px;
      background-image: linear-gradient(to top, #2d3538, rgb(35 87 102));
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
      border: none;
      font-weight: 700;
    }
    .forgot-password > p > a {
      text-decoration: none;
      color: #a3a3a3;
      margin-left: 25px;
      font-weight: 500;
      font-size: 16px;
    }
    .forgot-password > p > a:hover {
      border-bottom: 2px solid;
      transition: 0.1s;
    }
  </style>
  <body>
    <div class="container">
      <div class="close">
        <p>Login Form</p>
        <p><i class="fa-solid fa-xmark"></i></p>
      </div>
      <div class="infomation">
        <form class="input-usename">
          <p>
            <input type="text" name="name" required placeholder="Usename" />
            <i class="fa-solid fa-user"></i>
          </p>
          <p>
            <input
              type="password"
              name="password"
              required
              placeholder="Password"
            />
            <i class="fa-sharp fa-solid fa-lock"></i>
          </p>
          <div class="forgot-password">
            <button>Sign in</button>
            <p><a href="#"> Lost Your Password ?</a></p>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
