<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        width: 1000px;
        height: 700px;
        transform: translate(10%, 30%);
        display: flex;

    }
    .item {
        position: absolute;
        width: 150px;
        height: 100px;
        border: 1px solid;
        top: 50%;
        transform: translate(50%, 0%);
        border-radius: 10px;
        transition: 0.5s;
    }
    .item:nth-child(1),
    .item:nth-child(2){
        left: 0;
        top: 0;
        transform: translate(0);
        width: 100%;
        height: 100%;

    }
    .item:nth-child(3) {
        left: 50%;
    }
    .item:nth-child(4) {
        left: calc(50% + 170px);
    }
    .item:nth-child(5) {
        left: calc(50% + 340px);
    }
    .item:nth-child( n + 5) {
        left: calc(50% + 340px);
        opacity: 0;
    }
    .btn {
        position: absolute;
        top: 70%;
        left: 50%;
    }
</style>
<body>
    <div class="main">
        <div class="item" style="background-color:rgb(220, 147, 147) ;"></div>
        <div class="item" style="background-color:green ;"></div>
        <div class="item" style="background-color:yellow ;"></div>
        <div class="item" style="background-color:rgb(80, 80, 187) ;"></div>
        <div class="item" style="background-color:violet ;"></div>
        <div class="item" style="background-color:rgb(105, 179, 57) ;"></div>
    </div>
    <div class="btn">
        <button id="next">next</button>
        <button id="prev">prev</button>
    </div>
</body>
<script>
    document.querySelector('#next').onclick = function() {
       const list = document.querySelectorAll('.item')
       document.querySelector('.main').appendChild(list[0])
    }
    document.querySelector('#prev').onclick = function() {
       const list = document.querySelectorAll('.item')
       document.querySelector('.main').prepend(list[list.length - 1])
    }
</script>
</html>