<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <title>Document</title>
</head>
<style>
    
    .side__bar {
        max-width: 100%;
    }

    .modal__menu ul {
        position: relative;
        display: flex;
        background-color: #d9d4d444;
        justify-content: center;
    }

    
    .side__bar>.icon {
        display: none;
        width: 30px;
    }

    input {
        display: none;
    }

    .modal__menu ul>li {
        list-style: none;
        padding: 10px;
        cursor: pointer;
    }
    .modal__menu ul>li:hover{
        background-color: #ccc;
    }
    .moidal__menu{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .container {
        display: inline-block;
        cursor: pointer;
      }
      
      .bar1, .bar2, .bar3 {
        width: 25px;
        height: 2px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
      }
      
      .change .bar1 {
        transform: translate(0, 5.5px) rotate(-45deg);
      }
      
      .change .bar2 {opacity: 0;}
      
      .change .bar3 {
        transform: translate(0, -11px) rotate(45deg);
      }
    @media screen and (max-width:768px) {
        .side__bar {
            max-width: 766px;
        }

        .modal__menu ul>li {
            list-style: none;
            padding: 10px;
            border-bottom: 1px solid #ccc;
            margin-left: -41px;
            cursor: pointer;
        }
        .modal__menu ul>li:last-child {
            border: none;
        }
        .modal__menu ul>li:hover{
            background-color: #ccc;
        }
        .side__bar>.icon {
            display: block;
            
        }


        .modal__menu ul {
            position: relative;
            display: block;
        }
        .modal__menu{
            margin-top: -16px;
        }
        .modal::after {
            content: "";
            display: block;
            position: fixed;
            background-color: #949494cc;
            top: 7%;
            z-index: -1;
            width: 100%;
            height: 100%;
            left: -900px;
            opacity: 1;
        }
        input {
            display: none;
        }

        .modal {
            position: absolute;
            border: 1px solid;
            width: 106px;
            margin-left: -290px;
            background-color: rgb(253, 253, 253);
            border: none;
            color: #333;
            z-index: 2;
            height: 155px;
            transition: 1s;
        }

        input:checked~label,
        input:checked~.modal {
            margin-left: 0;
            transition: 1s;

        }

        input:checked~.hidden {
            opacity: 1;
            left: 0;
            transition: 1s;
        }
        .hidden {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            z-index: 1;
            top: 37px;
            left: -800px;
            opacity: 0;
        }
    }
</style>

<body>
    <div class="side__bar">
        <label class="icon" for="checkmodal">
            <div class="container" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
              </div>
        </label>
        <input type="checkbox" id="checkmodal">
        <label for="checkmodal" class="hidden"></label>
        <div class="modal" >
            <label for="checkmodal" >
                <div class="modal__menu">
                    <ul>
                        <li>home</li>
                        <li>tager</li>
                        <li>sevir</li>
                        <li>about</li>
                    </ul>
                </div>
            </label>

        </div>
    </div>
</body>
<script>
    function myFunction(x) {
      x.classList.toggle("change");
    }
    </script>

</html>